ch5/.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "/usr/include/eigen3",
                "/home/tianshao/work/slam/opencv",
                "/usr/include/pcl-1.7/",
                "${workspaceFolder}/**",
                "/usr/include/vtk-6.2"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceFolder}/src/",
                    "${workspaceFolder}/src/lib/",
                    "${workspaceFolder}/src/lib/matrix",
                    "${workspaceFolder}/src/platforms",
                    "${workspaceFolder}/platforms/",
                    "/usr/include/eigen3",
                    "/home/tianshao/work/slam/opencv",
                    "/usr/include/pcl-1.7/",
                    "."
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}

ch5/.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "/usr/include/eigen3",
                "/home/tianshao/work/slam/opencv",
                "/usr/include/pcl-1.7/",
                "/usr/include/vtk-6.2",

                "${workspaceFolder}/**"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceFolder}/src/",
                    "${workspaceFolder}/src/lib/",
                    "${workspaceFolder}/src/lib/matrix",
                    "${workspaceFolder}/src/platforms",
                    "${workspaceFolder}/platforms/",
                    "/usr/include/eigen3",
                    "/home/tianshao/work/slam/opencv",
                    "/usr/include/pcl-1.7/",

                    
                    "."
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}

ch5/.vscode/c_cpp_properties.json (diff)
@@ -7,8 +7,9 @@
                 "/usr/include/eigen3",
                 "/home/tianshao/work/slam/opencv",
                 "/usr/include/pcl-1.7/",
-                "${workspaceFolder}/**",
-                "/usr/include/vtk-6.2"
+                "/usr/include/vtk-6.2",
+
+                "${workspaceFolder}/**"
             ],
             "defines": [],
             "browse": {
@@ -21,6 +22,8 @@
                     "/usr/include/eigen3",
                     "/home/tianshao/work/slam/opencv",
                     "/usr/include/pcl-1.7/",
+
+                    
                     "."
                 ],
                 "limitSymbolsToIncludedHeaders": true
